{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrdersDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "ExchangeName": "orders.exchange",
    "QueueName": "orders.queue"
  },
  "CosmosDB": {
    "EndpointUri": "http://cosmosdb:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "OrdersNoSQL",
    "ContainerName": "orders-cache"
  },
  "VendorsApi": {
    "BaseUrl": "http://vendors-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
